PORT=3000
MONGO_URI=mongodb+srv://Aman:aman12@cluster0.9m11zph.mongodb.net/chatify?retryWrites=true&w=majority
NODE_ENV=deployment

JWT_SECRET=12345

RESEND_API_KEY=re_M4GoSyY5_C1jq76ghLc9XvqaMhdr1hHJV
EMAIL_FROM=pranayharishchandra@gmail.com
EMAIL_FROM_NAME=pranayhc0001@gmail.com

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME = dlsgdocg3
CLOUDINARY_API_KEY    = 671856856679375
CLOUDINARY_API_SECRET = yzUiIz9Pwo9_Le5jNhwmlw0KMwc

ARCJET_KEY=ajkey_01khx8zrceezttytw800bsy4xz
ARCJET_ENV=development